{
  "appConfiguration": {
    "RabbitConnectionString": "host=localhost:5672;virtualHost=/;username=user;password=qwerty",
    "KafkaBootstrapServers": "localhost:9092"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
